# Prezencka

./: Prezencka.sln  README.md
Prezencka/Prezencka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Docs.xaml  Docs.xaml.cs  Holidays.xaml  Holidays.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  Prezencka.csproj  Settings.xaml  Settings.xaml.cs  Table.xaml  Table.xaml.cs
Prezencka/Prezencka.Android/: MainActivity.cs  Prezencka.Android.csproj  SaveAndroid.cs
Prezencka/Prezencka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prezencka/Prezencka.Android/Resources/: Resource.designer.cs
Prezencka/Prezencka.Android/Resources/values/: colors.xml  styles.xml
Prezencka/Prezencka/Converters/: YearMonthToFormattedStringConverter.cs
Prezencka/Prezencka/Models/: WorkDay.cs  YearMonth.cs
Prezencka/Prezencka/Services/: FileExtractor.cs  SettingsService.cs  WorkDayStore.cs
Prezencka/Prezencka/ViewModels/: BaseViewModel.cs  DocsViewModel.cs  EditDayViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TableViewModel.cs
Prezencka/Prezencka/Views/: Docs.xaml  Docs.xaml.cs  EditDay.xaml  EditDay.xaml.cs  Holidays.xaml  Holidays.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Table.xaml  Table.xaml.cs
