<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prezencka.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="clock_big"
            Grid.Row="1" 
            Text="Clock"
            HorizontalOptions="Center"
            FontSize="Header"/>
        <Label
            x:Name="reminder"
            Grid.Row="2" 
            Text="reminder"
            HorizontalOptions="Center"
            FontSize="Header"/>
        <Button 
            Text="Tap"
            Grid.Row="2"
            WidthRequest="150"
            Command="{Binding TapCommand}"
            HorizontalOptions="Center"/>
        <Button
            Text="RESET"
            Grid.Row="4"
            WidthRequest="80"
            Command="{Binding ResetCommand}"
            HorizontalOptions="End"/>
    </Grid>

</ContentPage>